MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all the matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="?" FontSize="36" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="?" FontSize="36" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="?" FontSize="36" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Grid.Row="0" Text="?" FontSize="36" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <TextBlock Grid.Row="1" Text="?" FontSize="36" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="?" FontSize="36" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="?" FontSize="36" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="?" FontSize="36" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="2" Text="?" FontSize="36" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="?" FontSize="36" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="?" FontSize="36" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Text="?" FontSize="36" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="3" Text="?" FontSize="36" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="?" FontSize="36" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="?" FontSize="36" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Grid.Row="3" Text="?" FontSize="36" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
